{
  "country": "ES",
  "state": "Madrid",
  "locality": "Madrid",
  "organization": "MiEmpresa",
  "common_name_ca": "MiCA OPC UA",
  "common_name_server": "servidor-opcua.local",
  "common_name_client": "client1",
  "validity_days_ca": 3650,
  "validity_days_server": 365,
  "validity_days_client": 365
}